{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "azdocs",
  "version": "0.2.0",
  "identifier": "dev.azdocs.desktop",
  "build": {
    "beforeDevCommand": "pnpm run icons && pnpm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm run icons && pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "azdocs — Azure estate explorer",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "publisher": "Russ McKendrick",
    "homepage": "https://github.com/russmckendrick/azdocs",
    "license": "MIT",
    "copyright": "Copyright © 2026 Russ McKendrick",
    "shortDescription": "Explore offline Azure estate snapshots",
    "longDescription": "A rich desktop explorer for Azure estates collected by azdocs.",
    "resources": {
      "../../LICENSE": "notices/LICENSE",
      "../../THIRD_PARTY_NOTICES.md": "notices/THIRD_PARTY_NOTICES.md",
      "../../data/fonts/OFL.txt": "notices/fonts/OFL.txt",
      "../../docs/licenses/Microsoft-MIT.txt": "notices/Microsoft-MIT.txt",
      "../../docs/licenses/typst-assets-NOTICE.txt": "notices/typst-assets-NOTICE.txt",
      "../THIRD_PARTY_LICENSES.md": "notices/frontend-licenses.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
